# YouTube API (Get from Google Cloud Console)
YOUTUBE_API_KEY=AIzaSyAcl6AV-A78WvRkIWNyX9a9JucqsXEwSlw

# Reddit API
REDDIT_CLIENT_ID=S9tee_lgi_R-d5kEKYlTlA
REDDIT_SECRET=NRSQjCgRYIpJFwWO-tRPWTbv747K7w
REDDIT_USER_AGENT="script:janvichar:v1.0 (by /u/OkBobcat959)"